## Interface: 110207
## Title: Shadowed Unit Frames TBC Minimal
## Notes: Lightweight unit frames for WoW Classic Anniversary TBC only
## Author: Shadowed (Modified by Berber)
## Version: 1.0.0
## SavedVariables: ShadowedUFDB
## OptionalDeps: LibSharedMedia-3.0, LibSpellRange-1.0

# Libraries: Ace3 (LibStub, CallbackHandler, AceDB)
libs\Ace3\LibStub\LibStub.lua
libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\Ace3\AceDB-3.0\AceDB-3.0.xml

# Core
localization\enUS.lua
ShadowedUnitFrames.xml
ShadowedUnitFrames.lua

# Modules (Player + Target only)
modules\tags.lua
modules\helpers.lua
modules\units.lua
modules\layout.lua
modules\defaultlayout.lua
modules\health.lua
modules\power.lua
modules\basecombopoints.lua
modules\cast.lua
modules\auras.lua
