## Interface: 110207
## Title: Shadowed Unit Frames TBC Minimal
## Notes: Lightweight unit frames for WoW Classic TBC
## Author: Shadowed (Modified by Berber)
## Version: 1.0.0
## SavedVariables: ShadowedUFDB
## OptionalDeps: LibSharedMedia-3.0, LibSpellRange-1.0, LibDualSpec-1.0

# Libraries (embedded)
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
libs\LibSpellRange-1.0\lib.xml
libs\UTF8\utf8.lua

# Core
localization\enUS.lua
ShadowedUnitFrames.xml
ShadowedUnitFrames.lua
Config.lua

# Modules (Player + Target only)
modules\helpers.lua
modules\units.lua
modules\layout.lua
modules\movers.lua
modules\defaultlayout.lua
modules\health.lua
modules\power.lua
modules\basecombopoints.lua
