## Interface: 110207
## Title: Shadowed Unit Frames TBC Minimal
## Notes: Lightweight unit frames for WoW Classic Anniversary TBC only
## Author: Shadowed (Modified by Berber)
## Version: 1.0.0
## SavedVariables: ShadowedUFDB
## OptionalDeps: LibSharedMedia-3.0, LibSpellRange-1.0

# Libraries (embedded)
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibSharedMedia-3.0.lua
libs\LibSpellRange-1.0.lua
libs\UTF8.lua
libs\AceDB-3.0.lua

# Core
localization\enUS.lua
ShadowedUnitFrames.xml
ShadowedUnitFrames.lua

# Modules (Player + Target only)
modules\tags.lua
modules\helpers.lua
modules\units.lua
modules\layout.lua
modules\movers.lua
modules\defaultlayout.lua
modules\health.lua
modules\power.lua
modules\basecombopoints.lua
modules\auras.lua
