## Interface: 20505
## Title: Shadowed Unit Frames TBC Minimal
## Notes: Lightweight unit frames for WoW Classic Anniversary TBC
## Author: Shadowed (Modified by Berber)
## Version: 1.0.0
## SavedVariables: ShadowedUFDB

# Embedded Libraries
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceGUI-3.0.lua
libs\AceDB-3.0.lua
libs\AceEvent-3.0.lua
libs\LibSharedMedia-3.0.lua
libs\LibDualSpec-1.0.lua

# Core
localization\enUS.lua
ShadowedUnitFrames.xml
ShadowedUnitFrames.lua
Config.lua

# Modules (Player + Target only)
modules\helpers.lua
modules\tags.lua
modules\units.lua
modules\layout.lua
modules\movers.lua
modules\defaultlayout.lua
modules\health.lua
modules\power.lua
modules\basecombopoints.lua
